Force using a pre-installed libintl from gettext-runtime.

--- gettext-tools/configure.orig	2010-06-06 16:12:20.000000000 -0400
+++ gettext-tools/configure	2012-11-16 17:59:55.000000000 -0500
@@ -20019,7 +20019,7 @@
                                         if { eval "gt_val=\$$gt_func_gnugettext_libc"; test "$gt_val" = "yes"; } \
            || { { eval "gt_val=\$$gt_func_gnugettext_libintl"; test "$gt_val" = "yes"; } \
                 && test "$PACKAGE" != gettext-runtime \
-                && test "$PACKAGE" != gettext-tools; }; then
+                && test "$PACKAGE" != gettext-tools-force-use-preinstalled-gnugettext; }; then
           gt_use_preinstalled_gnugettext=yes
         else
                     LIBINTL=
