Force using a pre-installed libintl from gettext-runtime.

--- gettext-tools/configure.orig	2016-06-11 13:01:07.000000000 +0000
+++ gettext-tools/configure	2016-12-12 03:09:32.000000000 +0000
@@ -22747,7 +22747,7 @@
                                         if { eval "gt_val=\$$gt_func_gnugettext_libc"; test "$gt_val" = "yes"; } \
            || { { eval "gt_val=\$$gt_func_gnugettext_libintl"; test "$gt_val" = "yes"; } \
                 && test "$PACKAGE" != gettext-runtime \
-                && test "$PACKAGE" != gettext-tools; }; then
+                && test "$PACKAGE" != gettext-tools-force-use-preinstalled-gnugettext; }; then
           gt_use_preinstalled_gnugettext=yes
         else
                     LIBINTL=
