Fix path to perl interpreter in misc/tsget.

--- Configure.orig	2012-03-14 18:20:40.000000000 -0400
+++ Configure	2012-12-07 10:57:05.000000000 -0500
@@ -1920,10 +1920,12 @@
 	if ( $perl =~ m@^/@) {
 	    &dofile("tools/c_rehash",$perl,'^#!/', '#!%s','^my \$dir;$', 'my $dir = "' . $openssldir . '";', '^my \$prefix;$', 'my $prefix = "' . $prefix . '";');
 	    &dofile("apps/CA.pl",$perl,'^#!/', '#!%s');
+	    &dofile("apps/tsget",$perl,'^#!/', '#!%s -w');
 	} else {
 	    # No path for Perl known ...
 	    &dofile("tools/c_rehash",'/usr/local/bin/perl','^#!/', '#!%s','^my \$dir;$', 'my $dir = "' . $openssldir . '";',  '^my \$prefix;$', 'my $prefix = "' . $prefix . '";');
 	    &dofile("apps/CA.pl",'/usr/local/bin/perl','^#!/', '#!%s');
+	    &dofile("apps/tsget",'/usr/local/bin/perl','^#!/', '#!%s -w');
 	}
 	if ($depflags ne $default_depflags && !$make_depend) {
 		print <<EOF;
