Don't build saslauthd even though we build with support for querying it.

--- Makefile.in.orig	2012-11-06 14:21:39.000000000 -0500
+++ Makefile.in	2012-12-04 11:42:58.000000000 -0500
@@ -353,7 +353,7 @@
 @JAVA_TRUE@JAV = java
 @MACOSX_FALSE@INSTALLOSX = 
 @MACOSX_TRUE@INSTALLOSX = install-exec-local-osx
-SUBDIRS = include sasldb lib plugins utils doc man $(PWC) $(SAM) $(JAV) $(SAD)
+SUBDIRS = include sasldb lib plugins utils doc man $(PWC) $(SAM) $(JAV)
 EXTRA_DIST = config cmulocal win32 mac dlcompat-20010505 NTMakefile INSTALL.TXT \
     libsasl2.pc.in
 
