# Copyright (c) 2012, Johnny C. Lam
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

###########
# install #
###########

pecan_action_registry="${pecan_action_registry} install"

pecan_install_vars()
{
	pecan_install_cookie="${pecan_workdir}/.install_cookie"
	pecan_install_require="stage"
	pecan_install_extra_actions="pecan_install_stage"

	: ${pecan_install_style=make}

	# make
	: ${pecan_install_target=install}
	: ${pecan_install_args=}
}

pecan_install_deferred_vars()
{
	case "${pecan_install_style}" in
	make)	pecan_install_default=pecan_make_install_default ;;
	*)	pecan_install_default= ;;
	esac

	# make
	: ${pecan_install_makefile:=${pecan_build_makefile}}
}

pecan_make_install_default()
{
	( cd "${pecan_srcdir}" &&
	  make -f "${pecan_install_makefile}" ${pecan_install_target} \
		${pecan_install_args} )
}

pecan_install_stage()
{
	( cd "${pecan_stagedir}" && cp -Rv . "${pecan_pkgdir}" )
}

pecan_do_install()
{
	# If PECAN_SUDO_CMD is set, then re-invoke the install after
	# gaining root credentials.
	#
	_pb_install_id=`id -u`
	if [ -z "${PECAN_SUDO_CMD}" -o ${_pb_install_id} -eq 0 ]; then
		pecan_action_generator install
	else
		${PECAN_SUDO_CMD} $0 install
	fi
}
