# Copyright (c) 2016, Johnny C. Lam
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

###########
# builtin #
###########

#
# Example usage:
#
#	# Default to using the builtin zlib.
#	: ${pecan_builtin_zlib=YES}
#	case "${pecan_builtin_zlib}" in
#	[Yy][Ee][Ss])
#		# Add zlib to the registry of builtins to check.
#		pecan_builtin_registry="${pecan_builtin_registry} zlib"
#		# Set the pkgspec that corresponds to the builtin zlib.
#		: ${pecan_builtin_zlib_pkgspec=zlib-1.2.3}
#		;;
#	esac
#

pecan_action_registry="${pecan_action_registry} builtin"
pecan_builtin_registry=

###
# pecan_builtin_match pkgname varname
#
# Lookup up the matching builtin name associated with pkgname and store it
# in the given variable.
#
pecan_builtin_match()
{
	_pb_builtin_match_pkgname="$1"
	_pb_builtin_match_varname="$2"

	# For each possible builtin, compute the corresponding pkgname
	# and see if it matches the the given pkgname.
	#
	_pb_builtin_match_value=
	for _pb_builtin in XXX ${pecan_builtin_registry}; do
		[ "${_pb_builtin}" != XXX ] || continue
		eval _pb_builtin_pkgspec=\"\${pecan_builtin_${_pb_builtin}_pkgspec}\"
		[ -n "${_pb_builtin_pkgspec}" ] || continue
		pecan_pkgspec_parse "${_pb_builtin_pkgspec}" _pb_builtin_pkgname
		: ${_pb_builtin_pkgname:=${_pb_builtin}}
		if [ "${_pb_builtin_pkgname}" = "${_pb_builtin_match_pkgname}" ]; then
			_pb_builtin_match_value=${_pb_builtin}
			break
		fi
	done
	[ -z "${_pb_builtin_match_varname}" ] ||
		eval "${_pb_builtin_match_varname}=\"${_pb_builtin_match_value}\""
}
