# Copyright (c) 2012, Johnny C. Lam
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

pecan_build_version=4

if [ -f ./pecan/pecan.conf ]; then
	. ./pecan/pecan.conf
elif [ -f ../pecan/pecan.conf ]; then
	. ../pecan/pecan.conf
fi

# List of registered actions that can be given to pecan_main().
pecan_action_registry=

# Load the sub-scripts in the proper order.
for _pb_script_file in		\
	pecan_init.subr		\
	pecan_prereq.subr	\
	pecan_tools.subr	\
	pecan_extract.subr	\
	pecan_patch.subr	\
	pecan_configure.subr	\
	pecan_build.subr	\
	pecan_test.subr		\
	pecan_stage.subr	\
	pecan_install.subr	\
	pecan_encap.subr	\
	pecan_misc.subr		\
	pecan_lib.subr		\
	pecan_main.subr
do
	_pb_script_file="pecan/${_pb_script_file}"
	if [ -f ./${_pb_script_file} ]; then
		. ./${_pb_script_file}
	elif [ -f ../${_pb_script_file} ]; then
		. ../${_pb_script_file}
	fi
done

# Ensure all *_vars() functions are run when ``pecan.subr'' is loaded.
# This sets variables that may be used within the ``pecan.sh'' scripts.
#
pecan_vars
