Workaround for NetBSD implementation of readlink(2).

--- caretx.c.orig	2016-03-01 12:33:01.000000000 +0000
+++ caretx.c	2016-12-11 02:33:53.000000000 +0000
@@ -121,8 +121,10 @@
        to the executable (or returning an error from the readlink). Any
        valid path has a '/' in it somewhere, so use that to validate the
        result. See http://www.freebsd.org/cgi/query-pr.cgi?pr=35703
+
+       NetBDSD's implementation sometimes returns "/"; reject that too.
     */
-    if (len > 0 && memchr(buf, '/', len)) {
+    if (len > 1 && memchr(buf, '/', len)) {
         sv_setpvn(caret_x, buf, len);
         return;
     }
