Don't hardcode the location of the manpages in the Makefile.

--- Makefile.in.orig	1993-08-17 13:12:00.000000000 -0400
+++ Makefile.in	2012-11-26 16:51:48.000000000 -0500
@@ -258,8 +258,6 @@
 # Make sure all installation directories, e.g. $(bindir) actually exist by
 # making them if necessary. At most one level is created (except for man).
 installdirs:
-	-if test ! -d $(prefix)/man; then \
-	   mkdir $(prefix)/man; fi
 	-for dir in $(alldirs) ; do \
 	   if test ! -d $${dir}; then \
 	     mkdir $${dir}; fi; \
